.button
  padding: 10px 33px
  min-width: 140px
  font-family: PTSansNarrow, Arial, sans-serif
  font-size: 1.4rem
  line-height: 2.4rem
  font-weight: 700
  text-align: center
  color: #ffffff
  text-transform: uppercase
  background-color: #000000
  border: none
  outline: none
  letter-spacing: 0.2px
  transition: .5s ease
  cursor: pointer
  &:hover
    background-color: #663d15
