@import '../../scss/constans'

.menu
  list-style: none
  display: flex
  text-transform: uppercase

.menu__link
  display: inline-block
  text-decoration: none
  color: $font-color-base
  padding: 25px 20px
  transition: .5s ease
  &:hover
    background-color: $menu-hover-color-base
