.advantages
  margin-top: 68px
  color: #ffffff
  margin-bottom: 77px

.advantages__list
  list-style: none
  display: flex
  align-items: center
  justify-content: space-between
  text-transform: uppercase
  text-align: center

.advantages__item
  max-width: 300px

.advantages__title
  position: relative
  margin-bottom: 60px
  &::after
    content: ''
    position: absolute
    width: 20px
    height: 20px
    background-color: #ffffff
    transform: translate(-50%, -50%) rotate(45deg)
    left: 50%
    bottom: -97%

.advantages__text
  margin: 0 5px
  letter-spacing: 0.2px