.title
  font-family: PTSansNarrow, Arial, sans-serif
  font-size: 3rem
  line-height: 4.2rem
  font-weight: 700
  &_section
    margin-bottom: 20px
  &_list
    position: relative
    margin-bottom: 60px
    &::after
      content: ''
      position: absolute
      width: 20px
      height: 20px
      background-color: #ffffff
      transform: translate(-50%, -50%) rotate(45deg)
      left: 50%
      bottom: -97%
