.photo
  width: 297px

.photo__title
  margin-bottom: 30px
  margin-left: 5px

.photo__slider
  margin: 29px 5px 0
  width: 100%
  margin-bottom: 37px

.photo__img
  width: 100%

.photo__buttons
  display: flex
  justify-content: space-between
