@import '../fonts/fonts.scss'
@import '../components/components-styles.sass'
@import './constans'

*,
*::after,
*::before
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 10px

body
  font-family: PTSansNarrow, Arial, sans-serif
  font-size: 1.4rem
  line-height: 2.4rem
  font-weight: 700
  background-color: $bg-color-base
  color: $font-color-base
  text-transform: uppercase

.container
  max-width: 960px
  padding: 0 10px
  margin: auto

.news-photo
  margin-top: 79px
  padding: 44px 91px
  display: flex
  align-items: start

.section__title
  margin-bottom: 20px
  font-size: 3rem
  line-height: 4.2rem

.button
  padding: 10px 33px
  font: inherit
  text-align: center
  color: #ffffff
  text-transform: uppercase
  background-color: #000000
  border: none
  outline: none
  letter-spacing: 0.2px
  transition: .5s ease
  cursor: pointer
  &:hover
    background-color: #663d15